# Bitirme

./: Bitirme.sln  Dockerfile  README.md  appsettings.json  docker-compose.yml
Bitirme/: Bitirme.csproj  Bitirme.http  GenerateFakeData.cs  JWTTokenHelpercs.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bitirme.BLL/: Bitirme.BLL.csproj  ServiceCollection.cs
Bitirme.BLL/Interfaces/: IAccountService.cs  IBookService.cs  IClassMediaService.cs  IClassService.cs  ICourseService.cs  ILessonService.cs  IStudentService.cs  ITeacherService.cs
Bitirme.BLL/Models/: BookViewModel.cs  ClassDTO.cs  ClassViewModel.cs  CourseRegister.cs  LessonViewModel.cs  MediaViewModel.cs  QuestionViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
Bitirme.BLL/Services/: AccountService.cs  BookService.cs  ClassMediaService.cs  ClassService.cs  CourseService.cs  EmailService.cs  LessonService.cs  StudentService.cs  TeacherService.cs
Bitirme.DAL/Bitirme.DAL/: Bitirme.DAL.csproj  BitirmeDbContext.cs  IUserRepository.cs  ServiceCollection.cs
Bitirme.DAL/Bitirme.DAL/Abstracts/: IRepository.cs
Bitirme.DAL/Bitirme.DAL/Abstracts/Courses/: IClassRepository.cs  IClassStudentRepository.cs  ICourseRepository.cs  ILessonRepository.cs  (+2 more)
Bitirme.DAL/Bitirme.DAL/Concretes/: Repository.cs
Bitirme.DAL/Bitirme.DAL/Entities/: BaseEntity.cs  RecordStatus.cs  StudentClassProgress.cs
Bitirme.DAL/Bitirme.DAL/Migrations/: 20250423033247_fist.Designer.cs  20250423033247_fist.cs  20250423042138_pp_nullable.Designer.cs  20250423042138_pp_nullable.cs  20250423045047_user_nullables.Designer.cs  20250423045047_user_nullables.cs  20250426224944_user_nullable.Designer.cs  20250426224944_user_nullable.cs  20250427164332_classyapi.Designer.cs  20250427164332_classyapi.cs  20250522003542_classStudent.Designer.cs  20250522003542_classStudent.cs  20250526104355_duzeltmeler.Designer.cs  20250526104355_duzeltmeler.cs  20250526105051_duzeltmeler2.Designer.cs  20250526105051_duzeltmeler2.cs  20250526105126_duzeltmeler3.Designer.cs  20250526105126_duzeltmeler3.cs  20250607204651_duzeltme.Designer.cs  20250607204651_duzeltme.cs  20250611215954_mailcode.Designer.cs  20250611215954_mailcode.cs  20250615181138_book.Designer.cs  20250615181138_book.cs  20250615193847_book-title.Designer.cs  20250615193847_book-title.cs  BitirmeDbContextModelSnapshot.cs
Bitirme/Controllers/: AccountController.cs  BookController.cs  ClassController.cs  ClassMediaController.cs  CourseController.cs  LessonController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
Bitirme/Lessons/Listening/A1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Listening/A2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Listening/B1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Listening/B2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Listening/C1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Listening/C2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Reading/A1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Reading/A2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Reading/B1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Reading/B2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Reading/C1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Reading/C2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Speaking/A1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Speaking/A2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Speaking/B1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Speaking/B2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Speaking/C1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Speaking/C2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Writing/A1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Writing/A2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Writing/B1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Writing/B2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Writing/C1/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Lessons/Writing/C2/: Lesson1.json  Lesson2.json  Lessons.json
Bitirme/Properties/: launchSettings.json
(+30 files in other folders)
